[Settings]
; Timer and Cooldown Settings
run_timer=2
Cooldown=300000
safetpcheck=2
tpdelay=10
; Extras
Maxhomes=1
Antihack=1
; Home Setting Type: Foundation/PlayerLocation
foundationhome=True
CheckCloseWall=0
DistanceCheck=0
Distance=15
; Other Extra Settings
movecheck=1
checkdamage=1
homesystemname=[HomeSystem]
;This is the roof glitch bypass
antiroofdizzy=1
; Double teleport player?
doubleteleport=True
; I don't recommend to enable these
SendPlayertoHomeorRandom=0
EJoinCooldown=0
randomlocnumber=8156
rejoincd=15
jointpdelay=12